# Infinicorecipher_FutureTech.edu

./: .gitignore  GIT_PUSH_FIX_DOCUMENTATION.md  organizuj_infinicorecipher.ps1
.json/: infinicorecipher_config_updated.json
GalacticCode_Universe/: .gitignore  .gitmodules  LICENSE  PLATFORM_MANIFEST.md  PROJECT_MANIFEST.md  PROSTY_IMPORT_KLUCZA.ps1  README-NEW.md  README-PLATFORM.md  STRUCTURE.md  docker-compose.yml  galactic.config.json  game.html  package-legacy.json  package.json  platform.config.json
GalacticCode_Universe/Avatars/: Avatars.md
GalacticCode_Universe/services/web-gateway/apphost/: AppHost.cs  Galactic Code Website Project VISUALSTUDIO2026.AppHost.csproj
GalacticCode_Universe/services/web-gateway/apphost/Properties/: launchSettings.json
GalacticCode_Universe/services/web-gateway/legacy/: Galactic Code Website Project VISUALSTUDIO2026.Web.csproj  Program.cs  WeatherApiClient.cs
GalacticCode_Universe/services/web-gateway/legacy/Components/: App.razor  _Imports.razor
GalacticCode_Universe/services/web-gateway/legacy/Components/Layout/: NavMenu.razor
Infinicorecipher_FutureTech.edu/: .gitignore  .gitmodules  GIT_PUSH_FIX_DOCUMENTATION.md
Infinicorecipher_Platform/: .gitignore  ORGANIZATION_SUMMARY.md  README.md  STRUCTURE_VALIDATION_REPORT.md
scripts/: generate_phase1_structure.ps1  quick_organize_infinicorecipher.ps1  roadmap_manager.ps1  setup_submodules_infinicorecipher.ps1  structure_validator.ps1
tools/: 📋 Plan Fazowego Rozwoju Infinicorecipher Platform.md  🔗 Submodule Configuration for Infinicorecipher_FutureTechEducation.md
(+337 files in other folders)
