<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>6e8e5d44-c636-4929-9d6a-a4ffdf67f9b0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Galactic Code Website Project VISUALSTUDIO2026.ApiService\Galactic Code Website Project VISUALSTUDIO2026.ApiService.csproj" />
    <ProjectReference Include="..\Galactic Code Website Project VISUALSTUDIO2026.Web\Galactic Code Website Project VISUALSTUDIO2026.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.0" />
  </ItemGroup>

</Project>
