<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Galactic Code Website Project VISUALSTUDIO2026.ServiceDefaults\Galactic Code Website Project VISUALSTUDIO2026.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
